{
  "name": "festival-badge-printer",
  "version": "1.0.0",
  "description": "Web-based badge printing system for festival registration teams",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:integration": "jest --testPathPattern=integration --runInBand --verbose",
    "test:performance": "jest --testPathPattern=performance --runInBand --verbose",
    "test:concurrent": "jest --testPathPattern=concurrent --runInBand --verbose",
    "test:printer": "jest --testPathPattern=printer-failure --runInBand --verbose",
    "test:templates": "jest --testPathPattern=template-compatibility --runInBand --verbose",
    "test:all-integration": "jest --testPathPattern='(integration|performance|concurrent|printer-failure|template-compatibility)' --runInBand --verbose --detectOpenHandles"
  },
  "keywords": [
    "badge",
    "printer",
    "festival",
    "registration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "canvas": "^3.1.2",
    "child_process": "^1.0.2",
    "express": "^4.18.2",
    "pdf-to-printer": "^5.6.0",
    "sharp": "^0.32.5",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^26.1.0",
    "nodemon": "^3.0.1",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.1.4"
  }
}
